
import Node;
import Type;

namespace Flux::IR;

class Declaration {
	Type type;
	string name;
	Type[] _template;
	bool is_public;
	bool is_const;
	Node definition;

	Declaration(Type type, string name, bool is_public, is_const, null Type[] _template = []) {
		self.type = type;
		self.name = name;
		self.is_public = is_public;
		self.is_const = is_const;
		self._template = _template;
	}

	Node set_definition(Node def);
	Node get_definition();
	bool has_definition();
}

Node Declaration:set_definition(Node def) {
	if !self.definition
		self.definition = def;

	return def;
}

Node Declaration:get_definition()
	= self.definition;

bool Declaration:has_definition()
	= self.definition != null;
