
import definitions.Definition;
import Type;

namespace Flux::IR;

class Declaration {
	Type type;
	string name;
	Type[] _template;
	bool is_public;
	bool is_const;
	Definition definition;

	Declaration(Type type, string name, bool is_public, is_const, null Type[] _template = []) {
		self.type = type;
		self.name = name;
		self.is_public = is_public;
		self.is_const = is_const;
		self._template = _template;
	}

	Definition set_definition(Definition def);
	Definition get_definition();
	bool has_definition();
}

Definition Declaration:set_definition(Definition def) {
	self.definition = def;

	return def;
}

Definition Declaration:get_definition()
	= self.definition;

bool Declaration:has_definition()
	= self.definition != null;
