
import Scope;
import Node;

namespace Flux::IR;

class File {
	Scope foreign_scope;
	Scope local_scope;
	string name;

	Node[] statements;

	File(string name) {
		self.name = name;
		self.foreign_scope = new Flux::IR::Scope;
		self.local_scope = new Flux::IR::Scope;
		self.statements = [];
	}

	Declaration[] lookup(string name);
	Declaration[] lookup_pattern(string pattern);

	Node push(Node node);
}

Reference[] File:lookup(string name) {
	Reference[] defs = self.local_scope:lookup( name );

	if #defs == 0
		return self.foreign_scope:lookup( name );

	foreach def in self.foreign_scope:lookup( name )
		defs[#defs + 1] = def;

	return defs;
}

Reference[] File:lookup_pattern(string pattern) {
	Reference[] defs = self.local_scope:lookup_pattern( pattern );

	if #defs == 0
		return self.foreign_scope:lookup_pattern( pattern );

	foreach def in self.foreign_scope:lookup_pattern( pattern )
		defs[#defs + 1] = def;

	return defs;
}

Node File:push(Node node) {
	self.statements[#self.statements + 1] = node;

	return node;
}
