
import IRScope;
import AST.IRFunctionCall;
import definitions.IRDefinition;
import definitions.IRDefinitionPointer;

// namespace Flux::Compiling;

class IRContext {
	IRScope[] scopes;
	IRDefinitionHeap{string} files;
	string filenames;

	IRContext() {
		self.scopes = [];
		self.files = [];
		self.filenames = [];
	}

	void define(IRDefinition def);
	IRDefinitionPointer[] lookup(string name, bool hasPrivate);
	IRDefinitionPointer lookupType(string name, bool hasPrivate);

	void loadfile(string name);
	void donefile();

	void error(string err, Position position);

	IRScope pushScope();
	IRScope popScope();

	void use(string name);
}
