
// namespace Flux::Compiling;

// container class for members

import IRTypeSignature;

class IRType {
	IRTypeSignature signature;
	IRDefinitionHeap heap;
	IRDefinitionPointer ptr = null;
	int member_count = 0;
	IRType instance = null;
	IRType super;
	IRType[] container;

	IRType(IRDefinitionHeap heap, IRTypeSignature sig) {
		self.heap = heap;
		self.signature = sig;
	}

	void define(IRType super, IRType[] container, Parsing::ClassMember[] members);

	IRDefinitionPointer[] lookup(string name);
}
