
namespace Flux::IR;

class Scope {
	Declaration[] declarations;
	Scope parent;

	Scope(Scope parent) {
		self.parent = parent;

		self.declarations = [];
	}

	Declaration define(Declaration decl);
	Declaration[] lookup(string name);
	Declaration[] lookup(string name, int template_count);
}

Declaration Scope:define(Declaration decl) {
	self.declarations[#self.declarations + 1] = decl;

	return decl;
}

Declaration Scope:lookup(string name, null int t_count) {
	if t_count
		throw new bad_thing "haha nope";

	Declaration[] declarations = [];

	foreach i, v in self.declarations
		if v.name == name
			declarations[#declarations + 1] = v;

	return declarations;
}
