
namespace Flux::Parsing::Operator;

Binary[] binary_operators;
bool{UnaryOpcode}{UnaryOpcode} unary_precedences;

void register_binary(string op, int precedence, bool left_assoc) {
	Flux::Parsing::Operator::binary_operators[
		#Flux::Parsing::Operator::binary_operators + 1
	] = new Flux::Parsing::Operator::Binary(
		op, precedence, left_assoc
	);
}

bool is_binary(string op) {
	foreach op_i in Flux::Parsing::Operator::binary_operators
		if op_i.symbol == op
			return true;
}

Binary get_binary(string op) {
	foreach op_i in Flux::Parsing::Operator::binary_operators
		if op_i.symbol == op
			return op_i;

	throw new StupidDerp "This really should never happen, make sure you've checked is_binary() before calling this";
}

void set_unary_precedence(UnaryOpcode a, UnaryOpcode b) {
	unary_precedences[a] = unary_precedences[a] || {};
	unary_precedences[b] = unary_precedences[b] || {};
	unary_precedences[a][b] = true;
	unary_precedences[b][a] = false;
}

bool get_unary_precedence(UnaryOpcode a, UnaryOpcode b) {
	if unary_precedences[a]
		return unary_precedences[a][b];
	return false;
}

void register_unary_symbol(string symbol, UnaryOpcode code)
	Flux::Parsing::Operator::unary_symbols[symbol] = code;

void register_unary_string(string string, UnaryOpcode code)
	Flux::Parsing::Operator::unary_strings[string] = code;

void get_unary_opcode(Source source) {
	if lexer:test( Keyword )
		return Flux::Parsing::Operator::unary_strings[lexer:get().value] || 0;
	else if lexer:test( Symbol )
		return Flux::Parsing::Operator::unary_symbols[lexer:get().value] || 0;
}

void init_standard_operators() {
	Flux::Parsing::Operator::operators = [];
	Flux::Parsing::Operator::binary_operators = [];
	Flux::Parsing::Operator::unary_precedences = {};
	Flux::Parsing::Operator::unary_strings = {};
	Flux::Parsing::Operator::unary_symbols = {};
	// binary equality operators
	Flux::Parsing::Operator::register_binary( "=", 1, false );

	Flux::Parsing::Operator::register_binary( "+=", 1, false );
	Flux::Parsing::Operator::register_binary( "-=", 1, false );
	Flux::Parsing::Operator::register_binary( "*=", 1, false );
	Flux::Parsing::Operator::register_binary( "/=", 1, false );
	Flux::Parsing::Operator::register_binary( "%=", 1, false );
	Flux::Parsing::Operator::register_binary( "**=", 1, false );

	Flux::Parsing::Operator::register_binary( "&=", 1, false );
	Flux::Parsing::Operator::register_binary( "|=", 1, false );
	Flux::Parsing::Operator::register_binary( "^=", 1, false );
	Flux::Parsing::Operator::register_binary( "<<=", 1, false );
	Flux::Parsing::Operator::register_binary( ">>=", 1, false );

	Flux::Parsing::Operator::register_binary( "&&=", 1, false );
	Flux::Parsing::Operator::register_binary( "||=", 1, false );

	// binary logical operators
	Flux::Parsing::Operator::register_binary( "||", 2, true );
	Flux::Parsing::Operator::register_binary( "&&", 3, true );

	// binary comparison operators
	Flux::Parsing::Operator::register_binary( ">", 4, true );
	Flux::Parsing::Operator::register_binary( "<", 4, true );
	Flux::Parsing::Operator::register_binary( "<=", 4, true );
	Flux::Parsing::Operator::register_binary( ">=", 4, true );
	Flux::Parsing::Operator::register_binary( "==", 4, true );
	Flux::Parsing::Operator::register_binary( "!=", 4, true );

	// binary range operator
	Flux::Parsing::Operator::register_binary( "..", 5, true );

	// binary bitwise operators
	Flux::Parsing::Operator::register_binary( "|", 6, true );
	Flux::Parsing::Operator::register_binary( "&", 7, true );
	Flux::Parsing::Operator::register_binary( "^", 8, true );
	Flux::Parsing::Operator::register_binary( "<<", 9, true );
	Flux::Parsing::Operator::register_binary( ">>", 9, true );

	// binary arithmetic operators
	Flux::Parsing::Operator::register_binary( "+", 10, true );
	Flux::Parsing::Operator::register_binary( "-", 10, true );
	Flux::Parsing::Operator::register_binary( "*", 11, true );
	Flux::Parsing::Operator::register_binary( "/", 11, true );
	Flux::Parsing::Operator::register_binary( "%", 11, true );
	Flux::Parsing::Operator::register_binary( "**", 12, false );

	Flux::Parsing::Operator::register_unary_symbol( "++", Flux::Parsing::Operator::UnaryOpcode.PlusPlus );
	Flux::Parsing::Operator::register_unary_symbol( "--", Flux::Parsing::Operator::UnaryOpcode.MinusMinus );
	Flux::Parsing::Operator::register_unary_symbol( "#", Flux::Parsing::Operator::UnaryOpcode.Len );
	Flux::Parsing::Operator::register_unary_symbol( "!", Flux::Parsing::Operator::UnaryOpcode.Not );
	Flux::Parsing::Operator::register_unary_symbol( "~", Flux::Parsing::Operator::UnaryOpcode.BNot );
	Flux::Parsing::Operator::register_unary_symbol( "-", Flux::Parsing::Operator::UnaryOpcode.Unm );
	Flux::Parsing::Operator::register_unary_symbol( "+", Flux::Parsing::Operator::UnaryOpcode.Unp );
	Flux::Parsing::Operator::register_unary_symbol( "*", Flux::Parsing::Operator::UnaryOpcode.Deref );

	Flux::Parsing::Operator::register_unary_symbol( "(", Flux::Parsing::Operator::UnaryOpcode.Call );
    Flux::Parsing::Operator::register_unary_symbol( ":", Flux::Parsing::Operator::UnaryOpcode.MethodCall );

	Flux::Parsing::Operator::register_unary_symbol( ".", Flux::Parsing::Operator::UnaryOpcode.DotIndex );
	Flux::Parsing::Operator::register_unary_symbol( "[", Flux::Parsing::Operator::UnaryOpcode.Index );

	Flux::Parsing::Operator::register_unary_symbol( "->", Flux::Parsing::Operator::UnaryOpcode.Cast );

	Flux::Parsing::Operator::register_unary_string( "extends", Flux::Parsing::Operator::UnaryOpcode.Extends );
	Flux::Parsing::Operator::register_unary_string( "implements", Flux::Parsing::Operator::UnaryOpcode.Implements );
	Flux::Parsing::Operator::register_unary_string( "typeof", Flux::Parsing::Operator::UnaryOpcode.Typeof );

	// set up operator precedence

}
