
namespace Flux::Parsing::Operator;

Binary[] binary_operators;
bool{UnaryOpcode}{UnaryOpcode} unary_precedences;

void register_binary(string op, int precedence, bool left_assoc) {
	Flux::Parsing::Operator::binary_operators
	[#Flux::Parsing::Operator::binary_operators + 1]
		= new Flux::Parsing::Operator::Binary( op, precedence, left_assoc );
}

bool is_binary(string op) {
	foreach op_i in Flux::Parsing::Operator::binary_operators
		if op_i.symbol == op
			return true;
}

Binary get_binary(string op) {
	foreach op_i in Flux::Parsing::Operator::binary_operators
		if op_i.symbol == op
			return op_i;

	throw new StupidDerp "This really should never happen, make sure you've checked is_binary() before calling this";
}

void set_unary_precedence(UnaryOpcode a, UnaryOpcode b) {
	let unary_precedences = Flux::Parsing::Operator::unary_precedences;

	unary_precedences[a] = unary_precedences[a] || {};
	unary_precedences[b] = unary_precedences[b] || {};
	unary_precedences[a][b] = true;
	unary_precedences[b][a] = false;
}

bool get_unary_precedence(UnaryOpcode a, UnaryOpcode b) {
	if Flux::Parsing::Operator::unary_precedences[a]
		return Flux::Parsing::Operator::unary_precedences[a][b];
	return false;
}

void register_unary_symbol(string symbol, UnaryOpcode code, bool is_left) {
	Flux::Parsing::Operator::unary_symbols[symbol] = code;
	Flux::Parsing::Operator::unary_is_left[code] = is_left;
}

void register_unary_string(string string, UnaryOpcode code, bool is_left) {
	Flux::Parsing::Operator::unary_strings[string] = code;
	Flux::Parsing::Operator::unary_is_left[code] = is_left;
}

UnaryOpcode get_unary_opcode(Source source) {
	if source.lexer:test( Keyword )
		return Flux::Parsing::Operator::unary_strings[source.lexer:get().value]
		    || Flux::Parsing::Operator::UnaryOpcode.None;
	else if source.lexer:test( Symbol )
		return Flux::Parsing::Operator::unary_symbols[source.lexer:get().value]
		    || Flux::Parsing::Operator::UnaryOpcode.None;

	return Flux::Parsing::Operator::UnaryOpcode.None;
}

bool is_unary_left_operator(UnaryOpcode opcode)
	= Flux::Parsing::Operator::unary_is_left[opcode];

void init_standard_operators() {
	Flux::Parsing::Operator::operators = [];
	Flux::Parsing::Operator::binary_operators = [];
	Flux::Parsing::Operator::unary_precedences = {};
	Flux::Parsing::Operator::unary_strings = {};
	Flux::Parsing::Operator::unary_symbols = {};
	Flux::Parsing::Operator::unary_is_left = {};
	// binary equality operators
	Flux::Parsing::Operator::register_binary( "=", 1, false );

	Flux::Parsing::Operator::register_binary( "+=", 1, false );
	Flux::Parsing::Operator::register_binary( "-=", 1, false );
	Flux::Parsing::Operator::register_binary( "*=", 1, false );
	Flux::Parsing::Operator::register_binary( "/=", 1, false );
	Flux::Parsing::Operator::register_binary( "%=", 1, false );
	Flux::Parsing::Operator::register_binary( "**=", 1, false );

	Flux::Parsing::Operator::register_binary( "&=", 1, false );
	Flux::Parsing::Operator::register_binary( "|=", 1, false );
	Flux::Parsing::Operator::register_binary( "^=", 1, false );
	Flux::Parsing::Operator::register_binary( "<<=", 1, false );
	Flux::Parsing::Operator::register_binary( ">>=", 1, false );

	Flux::Parsing::Operator::register_binary( "&&=", 1, false );
	Flux::Parsing::Operator::register_binary( "||=", 1, false );

	// binary logical operators
	Flux::Parsing::Operator::register_binary( "||", 2, true );
	Flux::Parsing::Operator::register_binary( "&&", 3, true );

	// binary comparison operators
	Flux::Parsing::Operator::register_binary( ">", 4, true );
	Flux::Parsing::Operator::register_binary( "<", 4, true );
	Flux::Parsing::Operator::register_binary( "<=", 4, true );
	Flux::Parsing::Operator::register_binary( ">=", 4, true );
	Flux::Parsing::Operator::register_binary( "==", 4, true );
	Flux::Parsing::Operator::register_binary( "!=", 4, true );

	// binary range operator
	Flux::Parsing::Operator::register_binary( "..", 5, true );

	// binary bitwise operators
	Flux::Parsing::Operator::register_binary( "|", 6, true );
	Flux::Parsing::Operator::register_binary( "&", 7, true );
	Flux::Parsing::Operator::register_binary( "^", 8, true );
	Flux::Parsing::Operator::register_binary( "<<", 9, true );
	Flux::Parsing::Operator::register_binary( ">>", 9, true );

	// binary arithmetic operators
	Flux::Parsing::Operator::register_binary( "+", 10, true );
	Flux::Parsing::Operator::register_binary( "-", 10, true );
	Flux::Parsing::Operator::register_binary( "*", 11, true );
	Flux::Parsing::Operator::register_binary( "/", 11, true );
	Flux::Parsing::Operator::register_binary( "%", 11, true );
	Flux::Parsing::Operator::register_binary( "**", 12, false );

	Flux::Parsing::Operator::register_unary_symbol( "++", Flux::Parsing::Operator::UnaryOpcode.PlusPlus, true );
	Flux::Parsing::Operator::register_unary_symbol( "--", Flux::Parsing::Operator::UnaryOpcode.MinusMinus, true );
	Flux::Parsing::Operator::register_unary_symbol( "#", Flux::Parsing::Operator::UnaryOpcode.Len, true );
	Flux::Parsing::Operator::register_unary_symbol( "!", Flux::Parsing::Operator::UnaryOpcode.Not, true );
	Flux::Parsing::Operator::register_unary_symbol( "~", Flux::Parsing::Operator::UnaryOpcode.BNot, true );
	Flux::Parsing::Operator::register_unary_symbol( "-", Flux::Parsing::Operator::UnaryOpcode.Unm, true );
	Flux::Parsing::Operator::register_unary_symbol( "+", Flux::Parsing::Operator::UnaryOpcode.Unp, true );
	Flux::Parsing::Operator::register_unary_symbol( "*", Flux::Parsing::Operator::UnaryOpcode.Deref, true );

	Flux::Parsing::Operator::register_unary_symbol( "(", Flux::Parsing::Operator::UnaryOpcode.Call, false );
    Flux::Parsing::Operator::register_unary_symbol( ":", Flux::Parsing::Operator::UnaryOpcode.MethodCall, false );

	Flux::Parsing::Operator::register_unary_symbol( ".", Flux::Parsing::Operator::UnaryOpcode.DotIndex, false );
	Flux::Parsing::Operator::register_unary_symbol( "[", Flux::Parsing::Operator::UnaryOpcode.Index, false );

	Flux::Parsing::Operator::register_unary_symbol( "->", Flux::Parsing::Operator::UnaryOpcode.Cast, false );

	Flux::Parsing::Operator::register_unary_string( "extends", Flux::Parsing::Operator::UnaryOpcode.Extends, false );
	Flux::Parsing::Operator::register_unary_string( "implements", Flux::Parsing::Operator::UnaryOpcode.Implements, false );
	Flux::Parsing::Operator::register_unary_string( "typeof", Flux::Parsing::Operator::UnaryOpcode.Typeof, true );

	// set up right unary operators to have higher precedence than left ones

	let UnaryOpcode = Flux::Parsing::Operator::UnaryOpcode;
	let set_unary_precedence = Flux::Parsing::Operator::set_unary_precedence;

	if !UnaryOpcode
		throw new WTF_is_happening "UnaryOpcode isn't a thing";

	set_unary_precedence( UnaryOpcode.Call, UnaryOpcode.PlusPlus );
	set_unary_precedence( UnaryOpcode.Call, UnaryOpcode.MinusMinus );
	set_unary_precedence( UnaryOpcode.Call, UnaryOpcode.Len );
	set_unary_precedence( UnaryOpcode.Call, UnaryOpcode.Not );
	set_unary_precedence( UnaryOpcode.Call, UnaryOpcode.BNot );
	set_unary_precedence( UnaryOpcode.Call, UnaryOpcode.Unm );
	set_unary_precedence( UnaryOpcode.Call, UnaryOpcode.Unp );
	set_unary_precedence( UnaryOpcode.Call, UnaryOpcode.Deref );

	set_unary_precedence( UnaryOpcode.MethodCall, UnaryOpcode.PlusPlus );
	set_unary_precedence( UnaryOpcode.MethodCall, UnaryOpcode.MinusMinus );
	set_unary_precedence( UnaryOpcode.MethodCall, UnaryOpcode.Len );
	set_unary_precedence( UnaryOpcode.MethodCall, UnaryOpcode.Not );
	set_unary_precedence( UnaryOpcode.MethodCall, UnaryOpcode.BNot );
	set_unary_precedence( UnaryOpcode.MethodCall, UnaryOpcode.Unm );
	set_unary_precedence( UnaryOpcode.MethodCall, UnaryOpcode.Unp );
	set_unary_precedence( UnaryOpcode.MethodCall, UnaryOpcode.Deref );

	set_unary_precedence( UnaryOpcode.DotIndex, UnaryOpcode.PlusPlus );
	set_unary_precedence( UnaryOpcode.DotIndex, UnaryOpcode.MinusMinus );
	set_unary_precedence( UnaryOpcode.DotIndex, UnaryOpcode.Len );
	set_unary_precedence( UnaryOpcode.DotIndex, UnaryOpcode.Not );
	set_unary_precedence( UnaryOpcode.DotIndex, UnaryOpcode.BNot );
	set_unary_precedence( UnaryOpcode.DotIndex, UnaryOpcode.Unm );
	set_unary_precedence( UnaryOpcode.DotIndex, UnaryOpcode.Unp );
	set_unary_precedence( UnaryOpcode.DotIndex, UnaryOpcode.Deref );

	set_unary_precedence( UnaryOpcode.Index, UnaryOpcode.PlusPlus );
	set_unary_precedence( UnaryOpcode.Index, UnaryOpcode.MinusMinus );
	set_unary_precedence( UnaryOpcode.Index, UnaryOpcode.Len );
	set_unary_precedence( UnaryOpcode.Index, UnaryOpcode.Not );
	set_unary_precedence( UnaryOpcode.Index, UnaryOpcode.BNot );
	set_unary_precedence( UnaryOpcode.Index, UnaryOpcode.Unm );
	set_unary_precedence( UnaryOpcode.Index, UnaryOpcode.Unp );
	set_unary_precedence( UnaryOpcode.Index, UnaryOpcode.Deref );

	set_unary_precedence( UnaryOpcode.Cast, UnaryOpcode.PlusPlus );
	set_unary_precedence( UnaryOpcode.Cast, UnaryOpcode.MinusMinus );
	set_unary_precedence( UnaryOpcode.Cast, UnaryOpcode.Len );
	set_unary_precedence( UnaryOpcode.Cast, UnaryOpcode.Not );
	set_unary_precedence( UnaryOpcode.Cast, UnaryOpcode.BNot );
	set_unary_precedence( UnaryOpcode.Cast, UnaryOpcode.Unm );
	set_unary_precedence( UnaryOpcode.Cast, UnaryOpcode.Unp );
	set_unary_precedence( UnaryOpcode.Cast, UnaryOpcode.Deref );

	set_unary_precedence( UnaryOpcode.Extends, UnaryOpcode.PlusPlus );
	set_unary_precedence( UnaryOpcode.Extends, UnaryOpcode.MinusMinus );
	set_unary_precedence( UnaryOpcode.Extends, UnaryOpcode.Len );
	set_unary_precedence( UnaryOpcode.Extends, UnaryOpcode.Not );
	set_unary_precedence( UnaryOpcode.Extends, UnaryOpcode.BNot );
	set_unary_precedence( UnaryOpcode.Extends, UnaryOpcode.Unm );
	set_unary_precedence( UnaryOpcode.Extends, UnaryOpcode.Unp );
	set_unary_precedence( UnaryOpcode.Extends, UnaryOpcode.Deref );

	set_unary_precedence( UnaryOpcode.Implements, UnaryOpcode.PlusPlus );
	set_unary_precedence( UnaryOpcode.Implements, UnaryOpcode.MinusMinus );
	set_unary_precedence( UnaryOpcode.Implements, UnaryOpcode.Len );
	set_unary_precedence( UnaryOpcode.Implements, UnaryOpcode.Not );
	set_unary_precedence( UnaryOpcode.Implements, UnaryOpcode.BNot );
	set_unary_precedence( UnaryOpcode.Implements, UnaryOpcode.Unm );
	set_unary_precedence( UnaryOpcode.Implements, UnaryOpcode.Unp );
	set_unary_precedence( UnaryOpcode.Implements, UnaryOpcode.Deref );

	set_unary_precedence( UnaryOpcode.Typeof, UnaryOpcode.PlusPlus );
	set_unary_precedence( UnaryOpcode.Typeof, UnaryOpcode.MinusMinus );
	set_unary_precedence( UnaryOpcode.Typeof, UnaryOpcode.Len );
	set_unary_precedence( UnaryOpcode.Typeof, UnaryOpcode.Not );
	set_unary_precedence( UnaryOpcode.Typeof, UnaryOpcode.BNot );
	set_unary_precedence( UnaryOpcode.Typeof, UnaryOpcode.Unm );
	set_unary_precedence( UnaryOpcode.Typeof, UnaryOpcode.Unp );
	set_unary_precedence( UnaryOpcode.Typeof, UnaryOpcode.Deref );

	// x++ rather than ++x
	set_unary_precedence( UnaryOpcode.PlusPlus, UnaryOpcode.Len );
	set_unary_precedence( UnaryOpcode.PlusPlus, UnaryOpcode.Not );
	set_unary_precedence( UnaryOpcode.PlusPlus, UnaryOpcode.BNot );
	set_unary_precedence( UnaryOpcode.PlusPlus, UnaryOpcode.Unm );
	set_unary_precedence( UnaryOpcode.PlusPlus, UnaryOpcode.Unp );
	set_unary_precedence( UnaryOpcode.PlusPlus, UnaryOpcode.Deref );

	set_unary_precedence( UnaryOpcode.MinusMinus, UnaryOpcode.Len );
	set_unary_precedence( UnaryOpcode.MinusMinus, UnaryOpcode.Not );
	set_unary_precedence( UnaryOpcode.MinusMinus, UnaryOpcode.BNot );
	set_unary_precedence( UnaryOpcode.MinusMinus, UnaryOpcode.Unm );
	set_unary_precedence( UnaryOpcode.MinusMinus, UnaryOpcode.Unp );
	set_unary_precedence( UnaryOpcode.MinusMinus, UnaryOpcode.Deref );
	// set up operator precedence

}
