
namespace Flux::Parsing;

class Type extends Flux::Parsing::ASTNode {
	string name;
	Type[] classes;

	Type(string name, Type[] classes, Position position) {
		self.name = name;
		self.classes = classes;
		self.position = position;
	}

	static Type autoType( Position position );
	static Type voidType( Position position );
	static Type functionType( Position position, Type returns, Type[] parameters );
	static Type listType( Position position, Type value );
	static Type tableType( Position position, Type value, index );
	static Type referenceType( Position position, Type value );
	static Type nullableType( Position position, Type value );
}
