
namespace Flux::Parsing;

ASTNode File:addClassDefinition(ClassDefinition def) {
	// put class header in self header, register class
}

ASTNode File:addInterfaceDefinition(InterfaceDefinition def) {
	// put interface header in self header, register interface
}

ASTNode File:addEnumDefinition(EnumDefinition def) {
	// put enum in self header, define vars
}

ASTNode File:addAliasClassDefinition(AliasClassDefinition def) {
	// put stuff in header
}

ASTNode File::addTemplateDefinition(TemplateDefinition def) {
	// dhjksalhjklfdsa
}

ASTNode File:addGeneralDefinition(Definition def) {
	// fhdjskahfjkdsa
}

ASTNode File:addDefinition(ASTNode def) {

	if def typeof Flux::Parsing::ClassDefinition
		return self:addClassDefinition( def );

	else if def typeof Flux::Parsing::InterfaceDefinition
		return self:addInterfaceDefinition( def );

	else if def typeof Flux::Parsing::EnumDefinition
		return self:addEnumDefinition( def );

	else if def typeof Flux::Parsing::AliasClassDefinition
		return self:addAliasClassDefinition( def );

	else if def typeof Flux::Parsing::TemplateDefinition
		return self:addTemplateDefinition( def );

	else if def typeof Flux::Parsing::Definition
		return self:addGeneralDefinition( def );

	else
		throw new FuckYouDumbass "seriously wtf did you do to make this happen?!";

}
