
import File;
import fileutils;

namespace Flux::Parsing;

const string FLUX_INCLUDE_PATH = "Flux;Flux/std";

class Source {
	string{string} environment;
	string[][] current_include_path;
	File{string} files_included;
	File[] files;

	Lexer lexer;
	File file;

	Source(null string include_path = "") {
		self.environment = {
			PATH = Flux::Parsing::FLUX_INCLUDE_PATH `concat` ";" `concat` include_path;
		};
		self.current_include_path = [];
		self.import_queue = [];
		self.import_queue_names = [];
		self.files_included = {};
		self.files = [];
	}

	void setup_file(string name, string path, string extension);
	void parse_content();
	void close_file();

	bool import_file(string name);
	bool import_project(string[] files);

	void error(string err);
}
