
import ASTNodeType;
import Position;

namespace Flux::Parsing;

class Block (ASTNode) extends ASTNode {
	ASTNodeType type = Flux::Parsing::ASTNodeType.Block;
	bool isVoid = false;

	// void operator[]=(int index, ASTNode value) = self:__set__(index, value);
	// ASTNode operator[](int index) = self:__get__(index);
	// int operator#() = self:__len__();

	Block(ASTNode nodes, null Position position = nodes[1] && nodes[1].position, null bool isVoid = false) {
		foreach i, node in nodes
			self[i] = node;
		self.position = position;
		self.isVoid = isVoid;
	}
}
