
import Position;

namespace Flux::Parsing;

class Block (ASTNode) extends Flux::Parsing::ASTNode {
	bool isVoid = false;

	// void operator[]=(int index, ASTNode value) = self:__set__(index, value);
	// ASTNode operator[](int index) = self:__get__(index);
	// int operator#() = self:__len__();
	// void push(ASTNode node) = self:__set__(#self + 1, node);

	Block(bool isVoid, null Position position = nodes[1] && nodes[1].position, null ASTNode nodes = [], null Position position) {
		foreach i, node in nodes
			self[i] = node;

		self.position = position;
		self.isVoid = isVoid;
	}

	void push(ASTNode node);
}
