
namespace Flux::Parsing;

ASTNode Block:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;

	source.file:push_block( position, false );

	if lexer:skip( Symbol, "{" )
		while !lexer:skip( Symbol, "}" ) {
			if lexer:isEOF()
				source:error "expected '}' to close block";

			Flux::Parsing::Statement:parse(source);
		}
	else
		Flux::Parsing::Statement:parse(source);

	return source.file:pop_block();
}

void Block:push(ASTNode node) {
	self[#self + 1] = node;
}

string Block:serialize()
	= self.isVoid && "void" || (#self == 0 && "{}" || "{\n\t" `concat` (self `concattenate` "\n"):gsub( "\n", "\n\t" ) `concat` "\n}");
