
namespace Flux::Parsing;

string Block:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;
	
	source:pushBlock();

	if lexer:skip( Symbol, "{" ) {
		while !lexer:skip( Symbol, "}" ) {
			if lexer:isEOF() source:error "expected '}' to block";

			Flux::Parsing::Statement:parse(source);
		}
	}

	else {
		repeat
			Flux::Parsing::Statement:parse(source);
		while lexer:skip( Keyword, "then" );
	}

	let statements = source:popBlock();

	return new Flux::Parsing::Block( statements, position );
}

string Block:serialize()
	= self.isVoid && "void" || (#self == 0 && "{}" || "{\n\t" `concat` (self `concattenate` "\n"):gsub( "\n", "\n\t" ) `concat` "\n}");
