
namespace Flux::Parsing;

class Context {
	bool isLoop = false,
	     isFunction = false,
	     isClass = false,
	     isInterface = false,
	     isNamespace = false,
	     isVarargFunction = false,
		 isPublic = true,
		 isRoot = false,
		 isClassname = false;

	bool[]{string} flag_stacks;

	Type class_name;
	string namespace_name;

	Context(null Context parent)
		if parent {
			self.isLoop = parent.isLoop;
			self.isFunction = parent.isFunction;
			self.isClass = parent.isClass;
			self.isInterface = parent.isInterface;
			self.isNamespace = false;
			self.isRoot = false;
			self.isClassname = false;
			self.class_name = parent.class_name;
			self.namespace_name = parent.namespace_name;
			self.isPublic = parent.isPublic;
	}

	string resolveDefinitionName(string name);

	void setPublic(bool isPublic);

	Context specialiseRoot();
	Context specialiseClassname();
	Context specialiseNamespace(string name);
	Context specialiseClass(Type name);
	Context specialiseInterface(Type name);
	Context specialiseFunction(bool isVararg);
	Context specialiseLoop();

	void push_flag(string f, bool v);
	void set_flag(string f, bool v);
	void pop_flag(string f);
	bool get_flag(string f);
}
