
namespace Flux::Parsing::language;

bool{string} keywords = {
	["import"] = true;

	["namespace"] = true;
	["using"] = true;
	["class"] = true, ["extends"] = true, ["implements"] = true;
	["interface"] = true, ["implements"] = true;
	["enum"] = true;
	["struct"] = true;

	["final"] = true, ["abstract"] = true;
	["public"] = true, ["private"] = true, ["static"] = true;
	["setter"] = true, ["getter"] = true;
	["operator"] = true;

	["if"] = true, ["else"] = true;
	["while"] = true;
	["repeat"] = true, ["until"] = true, ["while"] = true;
	["do"] = true;
	["for"] = true;
	["foreach"] = true, ["in"] = true;

	["switch"] = true, ["case"] = true, ["default"] = true;
	["try"] = true, ["catch"] = true, ["default"] = true;
	["new"] = true;
	["return"] = true, ["break"] = true, ["continue"] = true;
	["let"] = true, ["const"] = true, ["where"] = true;
	["template"] = true, ["const"] = true, ["auto"] = true, ["void"] = true;

	["throw"] = true;
	["typeof"] = true;
	["function"] = true;
	["lambda"] = true;
	["match"] = true;

	["null"] = true;
};

bool{string} symbols = {
	["("] = true, [")"] = true;
	["{"] = true, ["}"] = true;
	["["] = true, ["]"] = true;
	["=>"] = true;
	["->"] = true;
	["."] = true, [":"] = true;
	[","] = true, [";"] = true;
	["..."] = true;
	["::"] = true;
	["?"] = true;
};

bool{string} valid_native_operators = {
	["and"] = true, ["or"] = true;

	["andeq"] = true, ["oreq"] = true;

	["add"] = true, ["sub"] = true;
	["mul"] = true, ["div"] = true;
	["mod"] = true, ["pow"] = true;

	["addeq"] = true, ["subeq"] = true;
	["muleq"] = true, ["diveq"] = true;
	["modeq"] = true, ["poweq"] = true;

	["blshift"] = true, ["brshift"] = true;
	["band"] = true, ["bor"] = true, ["bxor"] = true;

	["blshifteq"] = true, ["brshifteq"] = true;
	["bandeq"] = true, ["boreq"] = true, ["bxoreq"] = true;

	["gt"] = true, ["gte"] = true;
	["lt"] = true, ["lte"] = true;
	["eq"] = true, ["neq"] = true;

	["unm"] = true;
	["bnot"] = true;
	["len"] = true;
	["not"] = true;

	["concat"] = true;
};
