
namespace Flux::Parsing;

string getTokenTypeString( TokenType type )
	switch type;
	case null
		return "null";
	default
		return type;

Token Token:EOF(Position position)
	= new Flux::Parsing::Token( Flux::Parsing::TokenType.EOF, "EOF", position );

string Token:tostring()
	= Flux::Parsing::getTokenTypeString( self.type ) `concat` '<' `concat` self.value `concat` '>';

string Token:getNearString()
	= match self.type {
		Flux::Parsing::TokenType.String => "<string>";
		Flux::Parsing::TokenType.EOF => "<eof>";
		default => self:tostring();
	};
