
namespace Flux::Parsing;

char[] letters = [];

bool parseSemicolon(Lexer lexer);
void expectSemicolon(Source source, null string location);

bool tokenFollowsLast(Lexer lexer);
bool tokenSameLineAsLast(Lexer lexer);

string parseName(Source source);
string parseMethodName(Source source);
string parseInstructionOperand(Lexer lexer);

string resolveDefinitionName(Source source, string name);

string intToName(int n);

Block parseFunctionBody(Source source);

string serializeExpression(Expression e);
