
// TODO: +=, /= etc check lvalue is Reference, Index or DotIndex

namespace Flux::Parsing;

bool isAssignmentOperator( string op );

class BinaryExpression extends RightUnaryExpression {
	ASTNodeType type = Flux::Parsing::ASTNodeType.BinaryExpression;
	Expression lvalue, rvalue;
	string op;

	BinaryExpression( Expression lvalue, Expression rvalue, string op, null Position position = lvalue.position ) {
		self.lvalue = lvalue;
		self.rvalue = rvalue;
		self.op = op;
		self.position = position;
	}
}
