
namespace Flux::Parsing;

ASTNode FunctionCall:parse( Source source, Expression value ) {
	let lexer = source.lexer;
	let parameters -> Expression[] = [];
	let position = lexer:get().position;

	if lexer:skip( Symbol, "(" ) {
		if !lexer:skip( Symbol, ")" ) {
			repeat
				parameters[#parameters + 1] = Flux::Parsing::Expression:parse(source) || source:error "expected parameter";
			while lexer:skip( Symbol, "," );

			if !lexer:skip( Symbol, ")" ) source:error "expected ')' to close function call";
		}

		return new Flux::Parsing::FunctionCall( value, parameters, position );
	}
	else if lexer:test( String ) {
		parameters[1] = new Flux::Parsing::ConstantExpression( Flux::Parsing::ConstantType.String, lexer:next().value, position );

		return new Flux::Parsing::FunctionCall( value, parameters, position );
	}
}

string FunctionCall:serialize()
	= Flux::Parsing::serializeExpression( self.value ) `concat` "(" `concat` (self.parameters `concattenate` ", ") `concat` ")";
