
namespace Flux::Parsing;

class MatchExpression extends Flux::Parsing::PrimaryExpression {
	ASTNodeType type = Flux::Parsing::ASTNodeType.MatchExpression;
	Expression value;
	Expression[][] cases;
	Expression[] matches;
	Expression _default;

	MatchExpression(Expression value, Expression[][] cases, Expression[] matches, Expression _default, null Position position = value.position) {
		self.value = value;
		self.cases = cases;
		self.matches = matches;
		self._default = _default;
		self.position = position;
	}
}
