
namespace Flux::Parsing;

class OperatorExtends extends RightUnaryExpression {
	ASTNodeType type = Flux::Parsing::ASTNodeType.OperatorExtends;
	Expression value;
	Type _type;

	OperatorExtends( Expression value, Type type, null Position position = value.position ) {
		self.value = value;
		self._type = type;
		self.position = position;
	}
}

OperatorExtends OperatorExtends:parse( Source source, Expression value )
	= type && new Flux::Parsing::OperatorExtends( value, type, position )
	where lexer = source.lexer
	where position = lexer:get().position
	where type = lexer:skip( Keyword, "extends" ) && Flux::Parsing::Type:parse(source);

string OperatorExtends:serialize()
	= Flux::Parsing::serializeExpression( self.value ) `concat` " extends " `concat` self._type:serialize();
