
import TemplatedName;

namespace Flux::Parsing;

class OperatorImplements extends RightUnaryExpression {
	Expression value;
	TemplatedName type;

	OperatorImplements( Expression value, TemplatedName type, null Position position = value.position ) {
		self.value = value;
		self.type = type;
		self.position = position;
	}

	static ASTNode parse(Source source);
}

ASTNode OperatorImplements:parse( Source source, Expression value )
	= type && new Flux::Parsing::OperatorImplements( value, type, position )
	where lexer = source.lexer
	where position = lexer:get().position
	where type = lexer:skip( Keyword, "implements" ) && Flux::Parsing::types:parse(source);

string OperatorImplements:serialize()
	= Flux::Parsing::serializeExpression( self.value ) `concat` " extends " `concat` self._type:serialize();
