
import ConstantExpression;
import ReferenceExpression;
import ThrowExpression;
import ArrayExpression;
import TableExpression;

namespace Flux::Parsing;

class PrimaryExpression extends Flux::Parsing::Expression {
	
}

PrimaryExpression PrimaryExpression:parse( Source source )
	 = Flux::Parsing::ConstantExpression:parse( source )
	|| Flux::Parsing::ReferenceExpression:parse( source )
	|| Flux::Parsing::ThrowExpression:parse( source )
	|| Flux::Parsing::ArrayExpression:parse( source )
	|| Flux::Parsing::TableExpression:parse( source )
;
