
namespace Flux::Parsing;

PrimaryExpression PrimaryExpression:parse( Source source )
	 = expr && (lexer:skip(Symbol, ")") || source:error "expected ')' after expression") && expr
	|| Flux::Parsing::ConstantExpression:parse( source )
	|| Flux::Parsing::ReferenceExpression:parse( source )
	|| Flux::Parsing::ThrowExpression:parse( source )
	|| Flux::Parsing::ListExpression:parse( source )
	|| Flux::Parsing::TableExpression:parse( source )
	|| Flux::Parsing::FunctionExpression:parse( source )
	|| Flux::Parsing::MatchExpression:parse( source )
	|| Flux::Parsing::NewExpression:parse( source )
	where lexer = source.lexer
	where expr = lexer:skip(Symbol, "(") && (Flux::Parsing::Expression:parse(source) || source:error "expected expression after '('");
