
namespace Flux::Parsing;

class ReferenceExpression extends Flux::Parsing::PrimaryExpression {
	TemplatedName name;

	ReferenceExpression(TemplatedName name, null Position position = name.position) {
		self.name = name;
		self.position = position;
	}

	static ASTNode parse(Source source);
}

ASTNode ReferenceExpression:parse( Source source )
	= name && new Flux::Parsing::ReferenceExpression(
		      new Flux::Parsing::TemplatedName( name, [], position ) )
	where position = source.lexer:get().position
	where name = Flux::Parsing::parseName(source);

string ReferenceExpression:serialize() = self.name:serialize();
