
// TODO: ++, -- check lvalue is Reference, Index or DotIndex

import FunctionCall;
import MethodCall;
import Index;
import DotIndex;
import Cast;
import OperatorExtends;
import OperatorImplements;
import OperatorTypeof;

namespace Flux::Parsing;

class RightUnaryExpression extends Flux::Parsing::PrimaryExpression {
	ASTNodeType type = Flux::Parsing::ASTNodeType.RightUnaryExpression;
	Expression value;
	string op;

	RightUnaryExpression(Expression value, string op, null Position position = value.position) {
		self.value = value;
		self.op = op;
		self.position = position;
	}
}
