
namespace Flux::Parsing;

class TernaryExpression extends ASTNode {
	ASTNode condition;
	ASTNode case_true;
	ASTNode case_false;

	TernaryExpression(ASTNode condition, case_true, case_false, Position position) {
		self.condition = condition;
		self.case_true = case_true;
		self.case_false = case_false;
		self.position = position;
	}
}

string TernaryExpression:serialize()
	= Flux::Parsing::serializeExpression( self.case_true )
		`concat` " if "
		`concat` Flux::Parsing::serializeExpression( self.condition )
		`concat` " else "
		`concat` Flux::Parsing::serializeExpression( self.case_false );
