
import flux;

let source_code = '
foreach A, B in t {
	print( A, B );
}

foreach C in t {
	print( C );
}

switch !false;
case true, false {
	print "It was true or false";
}
default {
	print "It was neither";
}

try something();
catch an error {
	print(error);
	print "Hi";
}
catch another error {
	print "Yo";
}
default {
	print "Hi";
}
';

void main() {
	new Flux::Parsing::Source source();
	new Flux::Parsing::Lexer lexer( source_code );

	source.lexer = lexer;

	while !lexer:isEOF() {
		let expr = Flux::Parsing::Statement:parse( source );
		if expr
			print( expr:serialize() );
		else {
			print( "Nope" );
			break;
		}
	}
}
