
import flux;

let source_code = '
class C extends P (string) implements float {
	int x = 0, y = 1;
	int f() = 0;
	function int() f = 1;
}

int f() = 0;

function int() f = function ->int()
	return 0;
';

void main() {
	new Flux::Parsing::Source source();
	new Flux::Parsing::Lexer lexer( source_code );
	new Flux::Parsing::Context context();

	context.isNamespace = true;

	source.context = context;
	source.contexts[1] = context;
	source.lexer = lexer;

	while !lexer:isEOF() {
		Flux::Parsing::Statement:parse( source );
	}

	foreach expr in source.statements
		print( expr:serialize() `concat` "\n" );
}
