
import flux;

let source_code = '
let const plot(f) = lambda x y => math::round( f(x) ) == y;

let f(x) = 3 * x + 1;
new 2DArray<bool> graph( 20, 20 );

void main() {
	math::graphing::map( graph, plot(f) );
}
';

void main() {
	new Flux::Parsing::Source source();
	new Flux::Parsing::Lexer lexer( source_code );
	new Flux::Parsing::Context context();

	source.context = context;
	source.contexts[1] = context;
	source.lexer = lexer;

	while !lexer:isEOF() {
		Flux::Parsing::Statement:parse( source );
	}

	foreach expr in source.statements
		print( expr:serialize() );
}
