
import flux;

let source_code = '
int x = 1, y = 2, z;
const bool a = false, b;

float f:a() = 1;

int x(float v) = math::floor( v ) + 1;
auto operator+(int a, int b) = a + b;
void f(null int x) {
	return null "cause its void";
}
';

void main() {
	new Flux::Parsing::Source source();
	new Flux::Parsing::Lexer lexer( source_code );
	new Flux::Parsing::Context context();

	source.context = context;
	source.contexts[1] = context;
	source.lexer = lexer;

	while !lexer:isEOF() {
		Flux::Parsing::Statement:parse( source );
	}

	foreach expr in source.statements
		print( expr:serialize() );
}
