
import flux;

let source_code = '
int x = 1, y = 2, z;
const bool a = false, b;

int x(float v) = math::floor( v ) + 1;
auto operator+(int a, int b) = a + b;
int operator+ = 5;
';

void main() {
	new Flux::Parsing::Source source();
	new Flux::Parsing::Lexer lexer( source_code );
	new Flux::Parsing::Context context();

	source.context = context;
	source.contexts[1] = context;
	source.lexer = lexer;

	let last = null;

	while !lexer:isEOF() {
		Flux::Parsing::Statement:parse( source );
	}

	foreach expr in source.statements print( expr:serialize() );
}
