
IRFunctionCall IRFunctionCall:lookupFunction(IRDefinitionPointer[] list, IRNode[] parameters) {
	let max_weighting = 0;
	let IRDefinitionPointer max_ptr = null;

	foreach call_ptr in list {
		// fix this pseudocode
		let min_parameter_weighting = valid_parameter_count && weighting_of_exact_match || 0;

		foreach parameter in parameters {
			// update min_parameter_weighting
		}

		max_weighting = math.max( max_weighting, min_parameter_weighting );

		if max_weighting == min_parameter_weighting
			max_ptr = call_ptr;
	}

	if max_weighting > 0 {
		// if necessary, specialise template(s)
		// cast parameters

		return max_ptr;
	}
}

string IRFunctionCall:tostring() {

}
