
namespace Flux::Parsing;

class ClassMember {
	string name;
	Type type;
	TemplateList template_list;
	bool isConst;
	bool isStatic, isPublic;
	Position position;
	
	ClassMember(ASTNode d) {
		TemplateList[] template_list;
		if d.type == Flux::Parsing::ASTNodeType.TemplateDefinition {
			template_list = d.template_list;
			d = d.definition;
		}

		self.name = d.name;
		self.type = d._type;
		self.template_list = template_list;
		self.isConst = d.isConst;
		self.isPublic = d.isPublic;
		self.isStatic = d.isStatic;
		self.position = d.position;
	}

	string serialize();
}
