
// this probably needs to be updated to the new type/definition system

import ClassMember;

namespace Flux::Parsing;

class ClassDefinition extends Flux::Parsing::ASTNode {
	ASTNodeType type = Flux::Parsing::ASTNodeType.ClassDefinition;
	Type name;
	Type[] container;
	Type _extends;
	string[] _implements;
	TemplateList _template;
	ClassMember[] members;
	bool isFinal, isAbstract, isVoid;

	ClassDefinition(Type name, Type[] container, Type _extends, string[] _implements, TemplateList _template, ClassMember[] members, Position position) {
		self.name = name;
		self.container = container;
		self._extends = _extends;
		self._implements = _implements;
		self._template = _template;
		self.members = members;
		self.position = position;
	}
}
