
import FunctionParameter;
import EnumDefinition;
import ClassDefinition;
import InterfaceDefinition;
import TemplateDefinition;

namespace Flux::Parsing;

const bool DEFAULT_PUBLIC = true;

class Definition extends ASTNode {
	ASTNodeType type = Flux::Parsing::ASTNodeType.Definition;
	Type _type;
	Type _class;
	string name;
	Expression value;
	bool isConst, isPublic, isStatic;
	
	Definition(Type _type, null Type _class, string name, null Expression value, bool isConst, isPublic, isStatic, Position position) {
		self._type = _type;
		self._class = _class;
		self.name = name;
		self.value = value;
		self.isConst = isConst;
		self.isPublic = isPublic;
		self.isStatic = isStatic;
		self.position = position;
	}

	bool parse( Source source );
}
