
import FunctionParameter;
import EnumDefinition;
import ClassDefinition;
import InterfaceDefinition;
import TemplateDefinition;

namespace Flux::Parsing;

const bool DEFAULT_PUBLIC = true;

class Definition extends ASTNode {
	Type _type;
	Type _class;
	string name;
	ASTNode value;
	bool isConst, isPublic, isStatic;
	string[] flags;
	
	Definition(Type _type, null Type _class, string name, null ASTNode value, bool isConst, isPublic, isStatic, string[] flags, Position position) {
		self._type = _type;
		self._class = _class;
		self.name = name;
		self.value = value;
		self.isConst = isConst;
		self.isPublic = isPublic;
		self.isStatic = isStatic;
		self.flags = flags;
		self.position = position;
	}

	bool parse( Source source );
}
