
// this probably needs to be updated to the new type/definition system

import ClassMember;

namespace Flux::Parsing;

class InterfaceDefinition extends ASTNode {
	ASTNodeType type = Flux::Parsing::ASTNodeType.InterfaceDefinition;
	Type name;
	string[] _implements;
	TemplateList _template;
	ClassMember[] members;

	InterfaceDefinition(Type name, string[] _implements, TemplateList _template, ClassMember[] members, Position position) {
		self.name = name;
		self.members = members;
		self._implements = _implements;
		self._template = _template;
		self.position = position;
	}
}
