
import TemplateList;

namespace Flux::Parsing;

class TemplateDefinition extends ASTNode {
	ASTNodeType type = Flux::Parsing::ASTNodeType.TemplateDefinition;
	Type _type;
	Type _class;
	string name;
	Expression value;
	bool isConst;
	TemplateList _template;
	
	TemplateDefinition(Type _type, null Type _class, string name, null Expression value, bool isConst, TemplateList _template, Position position) {
		self._type = _type;
		self._class = _class;
		self.name = name;
		self.value = value;
		self.isConst = isConst;
		self._template = _template;
		self.position = position;
	}
}
