
import Reference;

namespace Flux::IR;

class ReferenceList extends Flux::IR::Node {
	Reference[] references = [];

	ReferenceList(Reference[] references) {
		self.references = references;
	}

	ReferenceList filter(function Reference[](Reference[]) f);
	Reference single();
}

ReferenceList ReferenceList:filter(function Reference[](Reference[]) f) {
	self.references = f( self.references );

	return self;
}

Reference ReferenceList:single() {
	return self.references[1];
}

string ReferenceList:serialize()
	= "reflist(" `concat` #self.references `concat` "," `concat` (self.references `concattenate` ",") `concat` ")";
