
namespace Flux::Parsing;

class BreakStatement extends Flux::Parsing::Statement {
	BreakStatement(Position position) {
		self.position = position;
	}
}

bool BreakStatement:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;

	if !source.context.isLoop && lexer:test( Keyword, "break" )
		source:error "no loop to break";

	if lexer:skip( Keyword, "break" ) {
		Flux::Parsing::expectSemicolon( source, "break statement" );
		source:push( new Flux::Parsing::BreakStatement( position ) );

		return true;
	}

	return false;
}

string BreakStatement:serialize()
	= "break;";
