
namespace Flux::Parsing;

class ContinueStatement extends Flux::Parsing::Statement {
	ContinueStatement(Position position) {
		self.position = position;
	}
}

bool ContinueStatement:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;

	if !source.file.context:get_flag "is_loop" && lexer:test( Keyword, "continue" )
		source:error "no loop to continue";

	if lexer:skip( Keyword, "continue" ) {
		Flux::Parsing::expectSemicolon( source, "continue statement" );
		source.file:push( new Flux::Parsing::ContinueStatement( position ) );

		return true;
	}

	return false;
}

string ContinueStatement:serialize()
	= "continue;";
