
namespace Flux::Parsing;

bool ContinueStatement:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;

	if !source.context.isLoop && lexer:test( Keyword, "continue" )
		source:error "no loop to continue";

	if lexer:skip( Keyword, "continue" ) {
		Flux::Parsing::expectSemicolon( source, "continue statement" );
		source:push( new Flux::Parsing::BreakStatement( position ) );
		
		return true;
	}

	return false;
}

string ContinueStatement:serialize()
	= "continue;";
