
namespace Flux::Parsing;

class ContinueStatement extends Flux::Parsing::Statement {
	ASTNodeType type = Flux::Parsing::ASTNodeType.ContinueStatement;

	ContinueStatement(Position position) {
		self.position = position;
	}
}

ContinueStatement ContinueStatement:parse(Source source)
	= lexer:skip( Keyword, "continue" ) && (lexer:skip( Symbol, ";" ) && new Flux::Parsing::ContinueStatement( position ) || source:error "expected ';' after 'continue'")
	where lexer = source.lexer
	where position = lexer:get().position;

string ContinueStatement:serialize()
	= "continue;";
