
// This should be an expression
/* Also

	do {
		print( token.value );
	}
	where token = source.lexer:get();
*/

namespace Flux::Parsing;

class DoStatement extends Flux::Parsing::Statement {
	Block block;

	DoStatement(Block block, null Position position = block.position) {
		self.block = block;
		self.position = position;
	}
}

bool DoStatement:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;

	if !lexer:skip( Keyword, "do" )
		return false;

	source.file:push_context():specialise_block();
	let block = Flux::Parsing::Block:parse( source );
	source.file:pop_context();

	source.file:push( new Flux::Parsing::DoStatement( block, position ) );

	return true;
}

string DoStatement:serialize()
	= "do " `concat` self.block:serialize();
