
// ! Add ambiguity checks
// !! if this
// !! 	if that
// !! 		thing();
// !! else other(); <- for the first or second if statement?
// !! can lead to confusing problems so make it error, if possible
// !!                                                  ^^^^^^^^^^^
// !!                                         don't think it is :/

namespace Flux::Parsing;

class IfStatement {
	static bool parse(Source source);
}

bool IfStatement:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;

	if !lexer:skip( Keyword, "if" )
		return false;

	let condition = Flux::Parsing::Expression:parse( source ) || source:error "expected condition after 'if'";
	source.file:push_context();
	let block = Flux::Parsing::Block:parse( source );
	source.file:pop_context();
	let else_block = lexer:skip( Keyword, "else" ) && Flux::Parsing::Block:parse( source );

	new Flux::Parsing::ConstantExpression true_constant( Flux::Parsing::ConstantType.Boolean, "true", position );

	source.file:push( new Flux::Parsing::SwitchStatement( condition, [[true_constant]], [block], else_block, position ) );

	return true;
}
