
namespace Flux::Parsing;

class NamespaceStatement extends Flux::Parsing::Statement {
	string name;
	Block block;

	NamespaceStatement(string name, Block block, Position position) {
		self.name = name;
		self.block = block;
		self.position = position;
	}
}

bool NamespaceStatement:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;

	if lexer:test( Keyword, "namespace" ) && !source.context:get_flag "is_root_level"
		source:error "invalid location for 'namespace'";

	if !lexer:skip( Keyword, "namespace" )
		return false;

	string name = Flux::Parsing::parseName( source ) || source:error "expected name after 'namespace'";

	source:pushNamespaceContext( name );
	source:pushBlock();

	if lexer:skip( Symbol, "{" ) {
		while !lexer:skip( Symbol, "}" ) {
			if lexer:isEOF() source:error "expected '}' to block";

			Flux::Parsing::Statement:parse(source);
		}
	}
	else if lexer:skip( Symbol, ";" )
		while !lexer:isEOF()
			Flux::Parsing::Statement:parse(source);
	else
		source:error "expected '{' after namespace name";

	let statements = source:popBlock();

	source:push( new Flux::Parsing::NamespaceStatement( name, new Flux::Parsing::Block( statements, position ), position ) );

	return true;
}

string NamespaceStatement:serialize()
	= "namespace " `concat` self.name `concat` " " `concat` self.block:serialize();
