
namespace Flux::Parsing;

ReturnStatement ReturnStatement:parse(Source source)
	= expr && (Flux::Parsing::parseSemicolon(lexer) && new Flux::Parsing::ReturnStatement(expr, position) || source:error "expected ';' after return")
	where lexer = source.lexer
	where position = lexer:get().position
	where expr = lexer:skip( Keyword, "return" ) && (Flux::Parsing::Expression:parse(source) || new Flux::Parsing::ConstantExpression(Flux::Parsing::ASTNodeType.NullConstant, position))
;

string ReturnStatement:serialize()
	= "return " `concat` self.value:serialize() `concat` ";";
