
namespace Flux::Parsing;

ReturnStatement ReturnStatement:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;
	
	if !source.context.isFunction && lexer:test( Keyword, "return" ) source:error "cannot return from outside function";
	if !lexer:skip( Keyword, "return" ) return;

	let expr = Flux::Parsing::Expression:parse( source ) || new Flux::Parsing::ConstantExpression( Flux::Parsing::ASTNodeType.NullConstant, "null", position );

	if !Flux::Parsing::parseSemicolon(lexer)
		source:error "expected ';' after return";

	return new Flux::Parsing::ReturnStatement( expr, position );
}

string ReturnStatement:serialize()
	= "return " `concat` self.value:serialize() `concat` ";";
