
namespace Flux::Parsing {
	class Statement;
}

import ImportStatement;
import IfStatement;
import WhileLoop;
import RepeatLoop;
import DoStatement;
import ForLoop;
import ForeachLoop;
import SwitchStatement;
import TryStatement;
import NewStatement;
import ReturnStatement;
import BreakStatement;
import ContinueStatement;
import LetStatement;

import NamespaceStatement;
import UsingStatement;

namespace Flux::Parsing;

class Statement extends Flux::Parsing::ASTNode {
	bool parse(Source source);
}
