
import ASTNode;
import ImportStatement;
import IfStatement;
import WhileLoop;
import RepeatLoop;
import DoStatement;
import ForLoop;
import ForeachLoop;
import SwitchStatement;
import TryStatement;
import NewStatement;
import ReturnStatement;
import BreakStatement;
import ContinueStatement;
import LetStatement;
import definitions.definitions;

import NamespaceStatement;
import UsingStatement;

namespace Flux::Parsing;

class Statement extends Flux::Parsing::ASTNode {
	static bool parse(Source source);
}

void Statement:parse(Source source) {
	let lexer = source.lexer;

	if Flux::Parsing::is_definition( source ) {
		print( "Type is " `concat` Flux::Parsing::types::parse( source ):serialize() );
		return;
	}

	if Flux::Parsing::NamespaceStatement:parse( source )
	|| Flux::Parsing::UsingStatement:parse( source )
	|| Flux::Parsing::IfStatement:parse( source )
	|| Flux::Parsing::WhileLoop:parse( source )
	|| Flux::Parsing::RepeatLoop:parse( source )
	|| Flux::Parsing::DoStatement:parse( source )
	|| Flux::Parsing::ForLoop:parse( source )
	|| Flux::Parsing::ForeachLoop:parse( source )
	|| Flux::Parsing::SwitchStatement:parse( source )
	|| Flux::Parsing::TryStatement:parse( source )
	|| Flux::Parsing::NewStatement:parse(source)
	|| Flux::Parsing::ReturnStatement:parse( source )
	|| Flux::Parsing::BreakStatement:parse( source )
	|| Flux::Parsing::ContinueStatement:parse( source )
	|| Flux::Parsing::LetStatement:parse( source ) {
		return;
	}

	ASTNode expr = Flux::Parsing::Expression:parse(source);

	if expr {
		Flux::Parsing::expectSemicolon( source, "end of expression" );
		source.file:push( expr );
	}
	else
		source:error "unexpected token: expected statement or expression";
}
