
namespace Flux::Parsing;

class SwitchStatement extends Flux::Parsing::Statement {
	ASTNodeType type = Flux::Parsing::ASTNodeType.SwitchStatement;
	Expression expression;
	Expression[][] cases;
	Block[] blocks;
	Block _default;

	SwitchStatement(Expression expression, Expression[][] cases, Block[] blocks, null Block _default, null Position position = expression.position) {
		self.expression = expression;
		self.cases = cases;
		self.blocks = blocks;
		self._default = _default;
		self.position = position;
	}
}
