
namespace Flux::Parsing;

bool WhileLoop:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;

	if !lexer:skip( Keyword, "while" )
		return false;

	let condition = Flux::Parsing::Expression:parse( source ) || source:error "expected condition after 'while'";
	source:pushLoopContext();
	let block = Flux::Parsing::Block:parse( source );
	source:popContext();

	source:push( new Flux::Parsing::WhileLoop(condition, block, position) );

	return true;
}

string WhileLoop:serialize()
	= "while " `concat` self.condition:serialize() `concat` " " `concat` self.block:serialize();
