
namespace Flux::Parsing;

class WhileLoop extends Flux::Parsing::Statement {
	ASTNodeType type = Flux::Parsing::ASTNodeType.WhileLoop;
	Expression condition;
	Block block;

	WhileLoop(Expression condition, Block block, null Position position = condition.position) {
		self.condition = condition;
		self.block = block;
		self.position = position;
	}
}

WhileLoop WhileLoop:parse(Source source) {
	let lexer = source.lexer;
	let position = lexer:get().position;

	if !lexer:skip( Keyword, "while" ) return;

	let condition = Flux::Parsing::Expression:parse( source ) || source:error "expected condition after 'while'";
	let block = Flux::Parsing::Block:parse( source );

	return new Flux::Parsing::WhileLoop(condition, block, position);
}

string WhileLoop:serialize()
	= "while " `concat` self.condition:serialize() `concat` " " `concat` self.block:serialize();
