
// namespace Flux::IR;

IRDefinitionPointer IRDefinitionHeap:define(IRDefinition d) {
	let p = self.pointer++;
	self.members[p] = d;
	return new IRDefinitionPointer( self, p );
}

IRDefinitionPointer[] IRDefinitionHeap:lookup(string name, bool hasPrivate) {
	IRDefinitionPointer[] found = [];

	foreach i, m in self.members
		if m.name == name && (hasPrivate || m.isPublic)
			found[#found + 1] = new IRDefinitionPointer( self, i );

	return found;
}

IRDefinitionPointer[] IRDefinitionHeap:lookup_public() {
	IRDefinitionPointer[] found = [];

	foreach i, m in self.members
		if m.isPublic
			found[#found + 1] = new IRDefinitionPointer( self, i );

	return found;
}

IRDefinition IRDefinitionHeap:get(int p) {
	return self.members[p];
}
