
import IRDefinition;
import IRDefinitionHeap;

class IRDefinitionPointer {
	IRDefinitionHeap heap;
	int index;

	IRDefinitionPointer(IRDefinitionHeap heap, int index) {
		self.heap = heap;
		self.index = index;
	}

	IRDefinition definition();
	// IRDefinition operator*() = definition();

	bool eq(IRDefinitionPointer ptr); // bool operator ==();

	const static IRDefinition function_type,
	                          struct_type,
	                          auto_type,
	                          void_type,
	                          null_type;
}
